apiKey = "AIzaSyBcVf2CJqRDqBzqKfHjviV6cG5oQG7uZ5M"
authDomain = "standup-b7999.firebaseapp.com"
databaseURL = "https://standup-b7999.firebaseio.com"
projectId = "standup-b7999"
storageBucket = "standup-b7999.appspot.com"
messagingSenderId = "602573993602"